--- Results of Simon in Python --- 
 
Did Simon encrypt correctly? True
Did Simon decrypt correctly? True
Simon took an average of 0.024725174903869628 seconds over 10 runs
Simon used an average of 10.497265625 MB of memory over 10 runs
Simon spent an average of 0 seconds in the user CPU over 10 runs
Simon spent an average of 0 seconds in the system CPU over 10 runs

Times:      [0.025168895721435547, 0.025295019149780273, 0.02483510971069336, 0.024466991424560547, 0.02508091926574707, 0.02493572235107422, 0.02436208724975586, 0.024410009384155273, 0.024330854415893555, 0.024366140365600586]
Space:      [10.40625, 10.453125, 10.4765625, 10.51953125, 10.51953125, 10.51953125, 10.51953125, 10.51953125, 10.51953125, 10.51953125]
CPU User:   ['0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37']
CPU System: ['0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37', '0E-37']

